{
    "name": "@sapliyio/fintech-ui",
    "version": "1.0.0",
    "description": "Premium React components for Sapliy Fintech Ecosystem",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "dependencies": {
        "clsx": "^2.1.0",
        "framer-motion": "^11.0.8",
        "lucide-react": "^0.344.0",
        "tailwind-merge": "^2.2.1"
    },
    "peerDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.10"
    }
}